# hello-java

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/org/tadivenkat/: GreetingService.java  GreetingServiceImpl.java  HelloWorld.java  Main.java
src/main/resources/: context.xml  log4j.properties
src/test/java/org/tadivenkat/: HelloWorldTest.java
