apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName = "org.tadivenkat.Main"
run.args = [message]

repositories {
   mavenCentral()
}

dependencies {
   testCompile 'junit:junit:4.12'
   compile 'org.springframework:spring-context:4.3.9.RELEASE'
   compile 'org.springframework:spring-tx:4.3.9.RELEASE'
   compile 'org.hibernate:hibernate-entitymanager:5.2.10.Final'
}

task wrapper(type : Wrapper) {
   gradleVersion = '3.1'
}
