apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName = "org.tadivenkat.Main"
run.args = [message]

repositories {
   mavenCentral()
}

dependencies {
   testCompile 'junit:junit:4.12'
}

task wrapper(type : Wrapper) {
   gradleVersion = '3.1'
}
